//schrodinger equation for H atom in coulombic potential
clc;clear;clf
h=1973;m=0.511e6;e=3.795;
rmin=1e-10;rmax=10;n=1000
r=linspace(rmin,rmax,n)
d=r(2)-r(1);
V=zeros(n,n);
for i=1:n //as there are n elements in the null matrix
    V(i,i)=(-(e^2)/r(i)); //diagonal elements
end
K=eye(n,n)*(-2); //identity matrix for kinetic energy matrix
for i=1:(n-1)
    K(i,i+1)=1;
    K(i+1,i)=1;
end
H=(-(h^2)/(2*m*d^2))*K+V; //hamiltonian matrix
[U,EV]=spec(H);
E=diag(EV);
//disp(E)  //shows all E values
//first value: Absurd 
//second value: Ground state
//third value: first excited state value  
//choosing to display 2nd and 3rd value
disp("Ground state energy: "+string(E(2))+" eV","1st excited state energy: "+string(E(3))+" eV");
//now we'll plot the wavefunction
//since r is a row vector, we transpose r so that it matches the dimensions of U
plot(r',[U(:,2),U(:,3),U(:,4),U(:,5)],'linewidth',3); //groundstate wave function
xset('font size',3) //sets the size of the legend
legend('Ground state', 'First Excited state', 'Second Excited state', 'Third Excited state', 4);
xlabel('r','fontsize',5);
ylabel('Wavefunction','fontsize',5);
xgrid(3);
