//experiment 2: s wave radial SE for an atom
clc;clear;clf
h=1973;m=0.511e6;e=3.795;
rmin=1e-10;rmax=10;n=1000
r=linspace(rmin,rmax,n)
d=r(2)-r(1);
A=input("Enter the value of A: ")
V=zeros(n,n);
for i=1:n 
    V(i,i)=(-(e^2)/r(i))*e^(-r(i)/A); 
end
K=eye(n,n)*(-2); 
for i=1:(n-1)
    K(i,i+1)=1;
    K(i+1,i)=1;
end
H=(-(h^2)/(2*m*d^2))*K+V; //hamiltonian matrix
[U,EV]=spec(H);
E=diag(EV);
disp("Ground state energy: "+string(E(2))+" eV");
plot(r',[U(:,2)],'linewidth',3); 
xset('font size',4)
legend('Ground state');
xlabel('r','fontsize',5);
ylabel('Wavefunction','fontsize',5);
xgrid(3);
