//experiment 3: s wave radial SE for an atom
clc;clear;clf
h=197.3;m=940;e=3.795;
rmin=1e-10;rmax=10;n=1000;k=100
r=linspace(rmin,rmax,n)
d=r(2)-r(1);
b=input("Enter the value of b: ")
V=zeros(n,n);
for i=1:n 
    V(i,i)=0.5*k*r(i)^2+(1/3)*b*r(i)^3; 
end
K=eye(n,n)*(-2); 
for i=1:(n-1)
    K(i,i+1)=1;
    K(i+1,i)=1;
end
H=(-(h^2)/(2*m*d^2))*K+V; //hamiltonian matrix
[U,EV]=spec(H);
E=diag(EV);
disp("Ground state energy: "+string(E(1))+" eV");
plot(r',[U(:,1)],'linewidth',3); 
xset('font size',4)
legend('Ground state');
xlabel('r','fontsize',5);
ylabel('Wavefunction','fontsize',5);
xgrid(3);
