//experiment 4:
clc;clear;clf
h=1973;m=940*10^6;D=0.755501;a=1.44;r0=0.131349;
rmin=0.01;rmax=10;n=1000;
r=linspace(rmin,rmax,n)
d=r(2)-r(1);

V=zeros(n,n);
for i=1:n 
    rp=(r(i)-r0)/r(i);
    V(i,i)=D*(exp(-2*a*rp)-exp(-a*rp));
end

K=eye(n,n)*(-2); 
for i=1:(n-1)
    K(i,i+1)=1;
    K(i+1,i)=1;
end

H=(-(h^2)/(2*m*d^2))*K+V; //hamiltonian matrix
[U,EV]=spec(H);
E=diag(EV);
format(6);
disp("Ground state energy: "+string(E(1))+" eV");
disp("First excited state energy: "+string(E(2))+" eV");
plot(r',[U(:,1),U(:,2)],'linewidth',3); 
xset('font size',4)
legend('Ground state','First Excited state',1);
xlabel('r','fontsize',5);
ylabel('Wavefunction','fontsize',5);
xgrid(3);
